## cartridge.properties for cartridge app_storefront_custom_cartridge
#Mon Sep 16 15:20:8 CEST 2023
demandware.cartridges.app_storefront_custom_cartridge.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_custom_cartridge.id=app_storefront_custom_cartridge