<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/profile.js');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.newsletter','forms',null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2>${Resource.msg('label.new.newsletter','forms',null)}</h2>
                    </div>
                    <div class="card-body">
                        <form action="${URLUtils.url('Newsletter-Save')}" class="edit-profile-form" method="POST" <isprint value="${pdict.newsletterForm.attributes}" encoding="off" />>

                           <div class="form-group
                                <isif condition="${pdict.newsletterForm.newsletter.email.mandatory === true}">required</isif>">
                                <label class="form-control-label" for="email">
                                    <isprint value="${pdict.newsletterForm.newsletter.email.label}" encoding="htmlcontent" />
                                </label>
                                <input type="email" class="form-control" id="email"
                                    <isprint value="${pdict.newsletterForm.newsletter.email.attributes}" encoding="off" />>
                                <div class="invalid-feedback"></div>
                            </div>

                            <div class="form-group
                                <isif condition="${pdict.newsletterForm.newsletter.firstname.mandatory === true}">required</isif>">
                                <label class="form-control-label" for="firstName">
                                    <isprint value="${pdict.newsletterForm.newsletter.firstname.label}" encoding="htmlcontent" />
                                </label>
                                <input type="text" class="form-control" id="firstName"
                                    <isprint value="${pdict.newsletterForm.newsletter.firstname.attributes}" encoding="off" />>
                                <div class="invalid-feedback"></div>
                            </div>

                            <div class="form-group
                                <isif condition="${pdict.newsletterForm.newsletter.lastname.mandatory === true}">required</isif>">
                                <label class="form-control-label" for="lastName">
                                    <isprint value="${pdict.newsletterForm.newsletter.lastname.label}" encoding="htmlcontent" />
                                </label>
                                <input type="text" class="form-control" id="lastName"
                                    <isprint value="${pdict.newsletterForm.newsletter.lastname.attributes}" encoding="off" />>
                                <div class="invalid-feedback"></div>
                            </div>

                            <div class="col-6">
                                <div class="form-group
                                    ${pdict.newsletterForm.newsletter.gender.mandatory === true ? 'required' : ''}">
                                    <label class="form-control-label" for="gender">
                                        <isprint value="${pdict.newsletterForm.newsletter.gender.label}" encoding="htmlcontent" />
                                    </label>
                                    <select class="form-control" id="gender"
                                        <isprint value="${pdict.newsletterForm.newsletter.gender.attributes}" encoding="off" />
                                        autocomplete="gender">
                                        <isloop items="${pdict.newsletterForm.newsletter.gender.options}" var="gender">
                                            <option  id="${gender.id}" value="${gender.value}">
                                            ${gender.label}</option>
                                        </isloop>
                                    </select>
                                    <div class="invalid-feedback"></div>
                                </div>
                            </div>



                            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                            <div class="row">
                                <div class="col form-group">
                                    <button type="button" class="api-${pdict.consentApi} ${pdict.tracking_consent == null ? '' : 'consented' } tracking-consent tracking-consent-btn"
                                        data-caOnline="${pdict.caOnline}"
                                        data-url="${URLUtils.url('ConsentTracking-GetContent', 'cid', 'tracking_hint')}"
                                        data-reject="${URLUtils.url('ConsentTracking-SetConsent', 'consent', 'false')}"
                                        data-accept="${URLUtils.url('ConsentTracking-SetConsent', 'consent', 'true')}"
                                        data-acceptText="${Resource.msg('button.consentTracking.yes', 'common', null)}"
                                        data-rejectText="${Resource.msg('button.consentTracking.no', 'common', null)}"
                                        data-heading="${Resource.msg('heading.consentTracking.track.consent', 'common', null)}"
                                        data-tokenName="${pdict.csrf.tokenName}"
                                        data-token="${pdict.csrf.token}"
                                    >
                                        ${Resource.msg('link.tracking.consent','account',null)}
                                    </button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a href="${URLUtils.url('Account-Show')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
                                </div>

                                <div class="col">
                                    <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
                                </div>
                            </div>
                    </form>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="${URLUtils.url('Account-Show')}" class="profile-back-to-account-link">${Resource.msg('link.profile.backtomyaccount','account',null)}</a>
            </div>
        </div>
    </div>
</isdecorate>


