<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/profile.js');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.newslettter','account',null)}</h1>
    </div>
    <div class="container">
       
       
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-body">
                         <form action="${URLUtils.url('Newsletter-Save')}" class="edit-profile-form" method="POST" <isprint value="${pdict.newsletterForm.attributes}" encoding="off" />>
                                <div class="form-group
                                        <isif condition="${pdict.profileForm.customer.email.mandatory === true}">required</isif>">
                                        <label class="form-control-label" for="email">
                                            <isprint value="${pdict.newsletter.customer.email.label}" encoding="htmlcontent" />
                                        </label>
                                        <input type="email" class="form-control" id="email"
                                            <isprint value="${pdict.newsletter.customer.email.attributes}" encoding="off" />>
                                        <div class="invalid-feedback"></div>
                                </div>
                                <div class="form-group
                                    <isif condition="${pdict.newsletter.customer.firstname.mandatory === true}">required</isif>">
                                    <label class="form-control-label" for="firstName">
                                        <isprint value="${pdict.newsletter.customer.firstname.label}" encoding="htmlcontent" />
                                    </label>
                                    <input type="text" class="form-control" id="firstName"
                                        <isprint value="${pdict.newsletter.customer.firstname.attributes}" encoding="off" />>
                                    <div class="invalid-feedback"></div>
                                </div>

   

 
   

    <div class="form-group
        <isif condition="${pdict.profileForm.customer.emailconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label" for="confirmEmail">
            <isprint value="${pdict.profileForm.customer.emailconfirm.label}" encoding="htmlcontent" />
        </label>
        <input type="email" class="form-control" id="confirmEmail" <isprint value="${pdict.profileForm.customer.emailconfirm.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${pdict.profileForm.login.password.mandatory === true}">required</isif>">
        <label class="form-control-label" for="password">
            <isprint value="${pdict.profileForm.login.password.label}" encoding="htmlcontent" />
        </label>
        <input type="password" class="form-control" id="password" <isprint value="${pdict.profileForm.login.password.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    <div class="row">
        <div class="col form-group">
            <button type="button" class="api-${pdict.consentApi} ${pdict.tracking_consent == null ? '' : 'consented' } tracking-consent tracking-consent-btn"
                data-caOnline="${pdict.caOnline}"
                data-url="${URLUtils.url('ConsentTracking-GetContent', 'cid', 'tracking_hint')}"
                data-reject="${URLUtils.url('ConsentTracking-SetConsent', 'consent', 'false')}"
                data-accept="${URLUtils.url('ConsentTracking-SetConsent', 'consent', 'true')}"
                data-acceptText="${Resource.msg('button.consentTracking.yes', 'common', null)}"
                data-rejectText="${Resource.msg('button.consentTracking.no', 'common', null)}"
                data-heading="${Resource.msg('heading.consentTracking.track.consent', 'common', null)}"
                data-tokenName="${pdict.csrf.tokenName}"
                data-token="${pdict.csrf.token}"
            >
                ${Resource.msg('link.tracking.consent','account',null)}
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <a href="${URLUtils.url('Account-Show')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
        </div>

        <div class="col">
            <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
        </div>
    </div>
</form>
                    </div>
                </div>
            </div>
        </div>
      
    </div>
</isdecorate>