select.option.country.unitedstates=United States
select.option.country.bulgaria=Bulgaria
select.option.country.germany=Germany
select.option.country.canada=Canada

select.option.gender.woman=Woman
select.option.gender.man=Man
select.option.gender.none=None

label.input.interests.profile=Interests
label.input.gender=Gender

error.message.100orless=Must be 100 characters or less.

label.newslette=Newsletter
label.new.newsletter=New Newsletter
