## cartridge.properties for cartridge app_storefront_one
#Fri Sep 13 14:33:35 CEST 2023
demandware.cartridges.app_storefront_one.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_one.id=app_storefront_one